<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" type ="text/css" href="pstyl.css"></Link>
    <title>Uploading & Upcoming projects</title>
</head>
<body>
    <div>
        <div class="youtube">
          <!--<object data="assests/ospdf.pdf"width="800"height="500">-->  
            <p> In this video we will discussing our Operating System project</p>
            <a href="https://youtube.com/watch?v=XHvEAkrcn0Y&feature=shared"class="btn" target="_blank">Check out OS Project Here<i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a> 
          
        </div>
        <div class="clones">
            <p>Some Image of Clone website :</p>
            <section class="images">
                <img src="assests/w2.png" style="width: 30%;height: 30%;">
                <img src="assests/w3.png" style="width: 30%;height: 30%;">
                <img src="assests/w4.png" style="width: 30%;height: 30%;">
                <img src="assests/w5.png" style="width: 30%;height: 30%;">
                <img src="assests/w6.png" style="width: 42%;height: 30%;">
            </section>
        </div>
    </div>
    
</body>
</html>